APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ip8rT8jOI4BK1gtxnFrsl0RDUi6gqMZb7HAsXEQKReE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEARCH_ENABLED=true
SEARCH_HOSTS_LOCAL=192.168.56.102:9200
SEARCH_HOSTS=http://search-shaleboxapp-tudeorgvf4gltahrfximbigdou.us-east-2.es.amazonaws.com/